{
  "name": "oideyo-javascript",
  "version": "1.0.0",
  "description": "a javascript curation site",
  "author": "Skmt3P",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "dev:origin": "cross-env NODE_ENV=development nodemon app/server/index.js --watch server",
    "start": "cross-env NODE_ENV=production nuxt start",
    "start:origin": "cross-env NODE_ENV=production node app/server/index.js",
    "build": "yarn clean;yarn build:nuxt;yarn copy # for Firebase",
    "build:nuxt": "nuxt build",
    "generate": "nuxt generate",
    "clean": "rm -rf {dist,.nuxt}",
    "copy": "mkdir dist;cp -R functions dist/server;cp -R app/static/ dist/client;cp -R .nuxt dist/server;cp -R dist/server/.nuxt/dist dist/client/assets",
    "format": "prettier-eslint --write './app/**/*.{js,vue}' && prettier-eslint --write './functions/*.{js,vue}'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "@grpc/proto-loader": "^0.4.0",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/pwa": "^3.0.0-beta.8",
    "@nuxtjs/style-resources": "^0.1.2",
    "autolinker": "^3.0.3",
    "buefy": "^0.7.1",
    "bulma": "^0.7.4",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.6",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase": "^5.5.5",
    "firebase-admin": "^7.3.0",
    "fs": "^0.0.1-security",
    "glob-all": "^3.1.0",
    "htmlspecialchars": "^1.0.5",
    "lodash.camelcase": "^4.3.0",
    "node-sass": "^4.10.0",
    "nuxt": "^2.3.0",
    "nuxt-buefy": "^0.2.1",
    "path": "^0.12.7",
    "purgecss-webpack-plugin": "^1.3.1",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^0.7.2",
    "uuid": "^3.3.2",
    "vue-carousel": "^0.16.2",
    "vue-template-compiler": "^2.6.6",
    "vuexfire": "^3.0.0-alpha.14"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "prettier-eslint-cli": "^4.7.1"
  }
}
